# gusarik-online

./: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gusarik/online/: GusarikApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gusarik/online/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/gusarik/online/navigation/: GusarikNavHost.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/gusarik/core/data/repository/: AuthRepositoryImpl.kt  GameRepositoryImpl.kt  MatchRepositoryImpl.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/gusarik/core/domain/model/: Bid.kt  Card.kt  ChatMessage.kt  Contract.kt  GameAction.kt  GameState.kt  Player.kt  Trick.kt  UserProfile.kt
core/domain/src/main/kotlin/com/gusarik/core/domain/repository/: AuthRepository.kt  GameRepository.kt  MatchRepository.kt  UserRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/gusarik/core/ui/theme/: Color.kt  Theme.kt  Type.kt
engine/ai/: build.gradle.kts
engine/ai/src/main/kotlin/com/gusarik/engine/ai/: SimpleVirtualPlayer.kt  VirtualPlayer.kt
engine/game/: build.gradle.kts
engine/game/src/main/kotlin/com/gusarik/engine/game/: GameEngine.kt
engine/game/src/main/kotlin/com/gusarik/engine/game/bidding/: BidManager.kt
engine/game/src/main/kotlin/com/gusarik/engine/game/dealing/: Deck.kt
engine/game/src/main/kotlin/com/gusarik/engine/game/playing/: TrickManager.kt  TrickResolver.kt
engine/game/src/test/kotlin/com/gusarik/engine/game/: BidManagerTest.kt  DeckTest.kt  MoveValidatorTest.kt  ScoringTest.kt  TrickResolverTest.kt  VirtualPlayerTest.kt
engine/scoring/: build.gradle.kts
engine/scoring/src/main/kotlin/com/gusarik/engine/scoring/: ScoringFactory.kt  ScoringStrategy.kt  ScoringSystem.kt
engine/scoring/src/main/kotlin/com/gusarik/engine/scoring/strategies/: BulletScoring.kt  MountainScoring.kt  WhistScoring.kt
engine/validation/: build.gradle.kts
engine/validation/src/main/kotlin/com/gusarik/engine/validation/: MoveValidator.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/gusarik/feature/auth/ui/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
feature/chat/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game/src/main/kotlin/com/gusarik/feature/game/ui/: GameScreen.kt  GameViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/gusarik/feature/history/ui/: HistoryScreen.kt
feature/lobby/: build.gradle.kts
feature/lobby/src/main/kotlin/com/gusarik/feature/lobby/ui/: LobbyScreen.kt  LobbyViewModel.kt
feature/menu/: build.gradle.kts
feature/menu/src/main/kotlin/com/gusarik/feature/menu/ui/: MainMenuScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/gusarik/feature/settings/ui/: SettingsScreen.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/kotlin/com/gusarik/feature/stats/ui/: StatsScreen.kt
firebase/: firestore.rules
gradle/: libs.versions.toml
network/firebase/: build.gradle.kts
network/realtime/: build.gradle.kts
network/realtime/src/main/kotlin/com/gusarik/network/realtime/: ConnectionStateMonitor.kt  GameSyncManager.kt  ReconnectionManager.kt
